{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix webapp install && npm --prefix webapp run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/app/index.html"
    }
  ]
}
